    /*
    Flaticon icon font: Flaticon
    Creation date: 03/11/2018 07:26
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-cardiogram:before { content: "\f100"; }
.flaticon-sphygmomanometer:before { content: "\f101"; }
.flaticon-pressure:before { content: "\f102"; }
.flaticon-oxygen-mask:before { content: "\f103"; }
.flaticon-oxygen-tube:before { content: "\f104"; }
.flaticon-coffee-cup:before { content: "\f105"; }
.flaticon-demostration:before { content: "\f106"; }
.flaticon-sun:before { content: "\f107"; }
.flaticon-rain:before { content: "\f108"; }
.flaticon-sun-1:before { content: "\f109"; }
.flaticon-slumber:before { content: "\f10a"; }
.flaticon-call:before { content: "\f10b"; }
.flaticon-bluetooth:before { content: "\f10c"; }
.flaticon-road:before { content: "\f10d"; }
.flaticon-distance:before { content: "\f10e"; }
.flaticon-volume:before { content: "\f10f"; }
.flaticon-photo-camera:before { content: "\f110"; }
.flaticon-waterproof-camera:before { content: "\f111"; }
.flaticon-sport:before { content: "\f112"; }
.flaticon-step:before { content: "\f113"; }
.flaticon-calendar:before { content: "\f114"; }
.flaticon-wifi:before { content: "\f115"; }
.flaticon-chat:before { content: "\f116"; }
.flaticon-chess-piece:before { content: "\f117"; }
.flaticon-chat-1:before { content: "\f118"; }
.flaticon-placeholder:before { content: "\f119"; }
.flaticon-newspaper:before { content: "\f11a"; }
    
    $font-Flaticon-cardiogram: "\f100";
    $font-Flaticon-sphygmomanometer: "\f101";
    $font-Flaticon-pressure: "\f102";
    $font-Flaticon-oxygen-mask: "\f103";
    $font-Flaticon-oxygen-tube: "\f104";
    $font-Flaticon-coffee-cup: "\f105";
    $font-Flaticon-demostration: "\f106";
    $font-Flaticon-sun: "\f107";
    $font-Flaticon-rain: "\f108";
    $font-Flaticon-sun-1: "\f109";
    $font-Flaticon-slumber: "\f10a";
    $font-Flaticon-call: "\f10b";
    $font-Flaticon-bluetooth: "\f10c";
    $font-Flaticon-road: "\f10d";
    $font-Flaticon-distance: "\f10e";
    $font-Flaticon-volume: "\f10f";
    $font-Flaticon-photo-camera: "\f110";
    $font-Flaticon-waterproof-camera: "\f111";
    $font-Flaticon-sport: "\f112";
    $font-Flaticon-step: "\f113";
    $font-Flaticon-calendar: "\f114";
    $font-Flaticon-wifi: "\f115";
    $font-Flaticon-chat: "\f116";
    $font-Flaticon-chess-piece: "\f117";
    $font-Flaticon-chat-1: "\f118";
    $font-Flaticon-placeholder: "\f119";
    $font-Flaticon-newspaper: "\f11a";