<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Prolanding - Product Landing Page Template - All product landing page</title>
	
	<meta name="description" content="Prolanding Product Landing Page Template. Prolanding is an awesome product landing page HTML template to present your product and Affiliate Product Marketing. It is suitable for product showcase, likes use for business, use for Health Product landing, Beauty product landing, food Product landing, fashion product, you can use multipurpose, product landing, this template help you much to increase your business. Prolanding Product Landing Page is a better way to present your modern business. Anyone can easily use the template for single product and multi-product marketing purpose. It can be used both digital and physical product marketing purposes. The template comes with all basic pages for an One page: Feature, Products, Video Overview, Multiple Price, Testimonials, FAQ, contact. The template is responsive, is based on Twitter Bootstrap, on all your devices will look equally well – both on your computer and on your mobile phone or tablet. Boost your Product sell with this amazing template!
">
	<meta name="author" content="HtmlLover">
	<meta name="copyright" content="HtmlLover">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2018-12-01T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='508',easing='easeInQuad';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-prolanding-product-landing-page-template">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#installation" title="installation">installation</a></li>
			<li><a href="#head_section" title="Head Section">Head Section</a></li>
			<li><a href="#menu_with_logo" title="Menu with logo">Menu with logo</a></li>
			<li><a href="#changing_fonts_style" title="Changing Fonts style">Changing Fonts style</a></li>
			<li><a href="#hero_background_image" title="Hero Background image">Hero Background image</a></li>
			<li><a href="#popup_video_section" title="Popup video section">Popup video section</a></li>
			<li><a href="#how_to_edit_product_with_popup_details" title="How to edit product with popup details">How to edit product with popup details</a></li>
			<li><a href="#hero_section_product_slider" title="Hero section product Slider">Hero section product Slider</a></li>
			<li><a href="#change_log" title="Change Log">Change Log</a>
				<ul>
					<li><a href="#change_log_version_10">Version 1.0</a>
				</ul>
			</li>
			<li><a href="#source_credits" title="Source & Credits">Source & Credits</a>
				<ul>
					<li><a href="#source_credits_images">Images</a>
					<li><a href="#source_credits_scripts">Scripts</a>
					<li><a href="#source_credits_css_amp_fonts">CSS &amp; Fonts</a>
				</ul>
			</li>

		</ul>
		<div id="documenter_copyright">Copyright HtmlLover 2018<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Prolanding - Product Landing Page Template</h1>
	<h2>All product landing page</h2>
	<div id="documenter_buttons">
		<a href="#" class="btn btn-primary btn-large">Primary Button</a> <a href="#" class="btn btn-large">Secondary Button</a> 
	</div>
	<hr>
	<ul>
	<li>created: 11/30/2018</li>
	<li>latest update: 12/01/2018</li>
	<li>by: HtmlLover</li>
	<li><a href="https://themeforest.net/user/htmllover/portfolio">themeforest.net/user/htmllover/portfolio</a></li>
	<li>email: <a href="mailto:&#97;&#105;&#115;&#108;&#97;&#109;&#50;&#55;&#48;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#97;&#105;&#115;&#108;&#97;&#109;&#50;&#55;&#48;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p>Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form here. Thanks so much!</p>
	</section>
	
	<section id="installation">
	<div class="page-header"><h3>installation</h3><hr class="notop"></div>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; font-family: &quot;Open Sans&quot;, sans-serif; vertical-align: baseline; line-height: 26px; color: rgb(85, 85, 85);">
	Follow the steps below to get started with your Site Template:</p>
<ol style="margin: 18px 0px; padding-right: 0px; padding-left: 0px; border: 0px; outline: 0px; font-size: 14px; font-family: &quot;Open Sans&quot;, sans-serif; vertical-align: baseline; line-height: 1.5em;">
	<li style="color: rgb(85, 85, 85); margin: 0px 0px 0px 36px; padding: 5px 5px 5px 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		Open the&nbsp;<span class="atv" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(225, 0, 130);">... /Template</span>&nbsp;Folder to find all the Templates Files</li>
	<li style="color: rgb(85, 85, 85); margin: 0px 0px 0px 36px; padding: 5px 5px 5px 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		You will need to Upload these files to your Web Server using FTP in order to use it on your Website.</li>
	<li style="margin: 0px 0px 0px 36px; padding: 5px 5px 5px 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		<font color="#555555">Make sure you upload the required&nbsp;</font><span class="atv" style="color: rgb(225, 0, 130); margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">files/folders</span><font color="#555555">&nbsp;listed below:</font>
		<ul style="margin: 10px 15px; padding-right: 0px; padding-left: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 1.5em; list-style: none;">
			<li style="color: rgb(85, 85, 85); margin: 0px 0px 0px 36px; padding: 5px 5px 5px 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
				<span class="atv" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(225, 0, 130);">css</span>&nbsp;- Stylesheets Folder</li>
			<li style="color: rgb(85, 85, 85); margin: 0px 0px 0px 36px; padding: 5px 5px 5px 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
				<span class="atv" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(225, 0, 130);">fonts</span>&nbsp;- Fonts Folder</li>
			<li style="color: rgb(85, 85, 85); margin: 0px 0px 0px 36px; padding: 5px 5px 5px 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
				<span class="atv" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(225, 0, 130);">img</span>&nbsp;- Images Folder</li>
			<li style="margin: 0px 0px 0px 36px; padding: 5px 5px 5px 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
				<font color="#e10082">js&nbsp;</font><font color="#555555">- All </font>JavaScripts<font color="#555555"> plugin Folder</font></li>
			<li style="color: rgb(85, 85, 85); margin: 0px 0px 0px 36px; padding: 5px 5px 5px 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
				<span class="atv" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(225, 0, 130);">index.html</span>&nbsp;- (and All HTML files that you want)</li>
		</ul>
		<font color="#555555">The other files can be used according to your preferences.</font></li>
	<li style="color: rgb(85, 85, 85); margin: 0px 0px 0px 36px; padding: 5px 5px 5px 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		You&#39;re now good to go..! Start adding your Content and show off your Brand New Beautiful Website in style.</li>
</ol>
</section>
<section id="head_section">
	<div class="page-header"><h3>Head Section</h3><hr class="notop"></div>
<pre style="background-color:#2b2b2b;color:#a9b7c6;font-family:'Courier New';font-size:9.0pt;">
<span style="color:#e8bf6a;">&lt;head&gt;
</span><span style="color:#e8bf6a;">    &lt;meta </span><span style="color:#bababa;">charset=</span><span style="color:#a5c261;">&quot;utf-8&quot;</span><span style="color:#e8bf6a;">&gt;
</span><span style="color:#e8bf6a;">    &lt;meta </span><span style="color:#bababa;">http-equiv=</span><span style="color:#a5c261;">&quot;X-UA-Compatible&quot; </span><span style="color:#bababa;">content=</span><span style="color:#a5c261;">&quot;IE=edge&quot;</span><span style="color:#e8bf6a;">&gt;
</span><span style="color:#e8bf6a;">    &lt;meta </span><span style="color:#bababa;">name=</span><span style="color:#a5c261;">&quot;viewport&quot; </span><span style="color:#bababa;">content=</span><span style="color:#a5c261;">&quot;width=device-width, initial-scale=1&quot;</span><span style="color:#e8bf6a;">&gt;
</span>
<span style="color:#e8bf6a;">    </span><span style="color:#808080;">&lt;!--title--&gt;
</span><span style="color:#808080;">   </span><span style="color:#e8bf6a;">&lt;title&gt;</span>ProLanding Product Landing Page Template<span style="color:#e8bf6a;">&lt;/title&gt;
</span>
<span style="color:#e8bf6a;">    </span><span style="color:#808080;">&lt;!--favicon icon--&gt;
</span><span style="color:#808080;">    </span><span style="color:#e8bf6a;">&lt;link </span><span style="color:#bababa;">rel=</span><span style="color:#a5c261;">&quot;icon&quot; </span><span style="color:#bababa;">href=</span><span style="color:#a5c261;">&quot;img/favicon.png&quot; </span><span style="color:#bababa;">type=</span><span style="color:#a5c261;">&quot;image/png&quot; </span><span style="color:#bababa;">sizes=</span><span style="color:#a5c261;">&quot;16x16&quot;</span><span style="color:#e8bf6a;">&gt;
</span>
<span style="color:#e8bf6a;">    </span><span style="color:#808080;">&lt;!-- font-awesome css --&gt;
</span><span style="color:#808080;">    </span><span style="color:#e8bf6a;">&lt;link </span><span style="color:#bababa;">rel=</span><span style="color:#a5c261;">&quot;stylesheet&quot; </span><span style="color:#bababa;">href=</span><span style="color:#a5c261;">&quot;css/font-awesome.min.css&quot;</span><span style="color:#e8bf6a;">&gt;
</span>
<span style="color:#e8bf6a;">    </span><span style="color:#808080;">&lt;!--themify icon--&gt;
</span><span style="color:#808080;">    </span><span style="color:#e8bf6a;">&lt;link </span><span style="color:#bababa;">rel=</span><span style="color:#a5c261;">&quot;stylesheet&quot; </span><span style="color:#bababa;">href=</span><span style="color:#a5c261;">&quot;css/themify-icons.css&quot;</span><span style="color:#e8bf6a;">&gt;
</span>
<span style="color:#e8bf6a;">    </span><span style="color:#808080;">&lt;!--flaticon icon--&gt;
</span><span style="color:#808080;">    </span><span style="color:#e8bf6a;">&lt;link </span><span style="color:#bababa;">rel=</span><span style="color:#a5c261;">&quot;stylesheet&quot; </span><span style="color:#bababa;">href=</span><span style="color:#a5c261;">&quot;fonts/flaticon.css&quot;</span><span style="color:#e8bf6a;">&gt;
</span>
<span style="color:#e8bf6a;">    </span><span style="color:#808080;">&lt;!-- magnific popup css--&gt;
</span><span style="color:#808080;">    </span><span style="color:#e8bf6a;">&lt;link </span><span style="color:#bababa;">rel=</span><span style="color:#a5c261;">&quot;stylesheet&quot; </span><span style="color:#bababa;">href=</span><span style="color:#a5c261;">&quot;css/magnific-popup.css&quot;</span><span style="color:#e8bf6a;">&gt;
</span>
<span style="color:#e8bf6a;">    </span><span style="color:#808080;">&lt;!--owl carousel --&gt;
</span><span style="color:#808080;">    </span><span style="color:#e8bf6a;">&lt;link </span><span style="color:#bababa;">href=</span><span style="color:#a5c261;">&quot;css/owl.theme.default.min.css&quot; </span><span style="color:#bababa;">rel=</span><span style="color:#a5c261;">&quot;stylesheet&quot;</span><span style="color:#e8bf6a;">&gt;
</span><span style="color:#e8bf6a;">    &lt;link </span><span style="color:#bababa;">href=</span><span style="color:#a5c261;">&quot;css/owl.carousel.min.css&quot; </span><span style="color:#bababa;">rel=</span><span style="color:#a5c261;">&quot;stylesheet&quot;</span><span style="color:#e8bf6a;">&gt;
</span>
<span style="color:#e8bf6a;">    </span><span style="color:#808080;">&lt;!-- bootstrap core css --&gt;
</span><span style="color:#808080;">    </span><span style="color:#e8bf6a;">&lt;link </span><span style="color:#bababa;">href=</span><span style="color:#a5c261;">&quot;css/bootstrap.min.css&quot; </span><span style="color:#bababa;">rel=</span><span style="color:#a5c261;">&quot;stylesheet&quot;</span><span style="color:#e8bf6a;">&gt;
</span>
<span style="color:#e8bf6a;">    </span><span style="color:#808080;">&lt;!-- custom css --&gt;
</span><span style="color:#808080;">    </span><span style="color:#e8bf6a;">&lt;link </span><span style="color:#bababa;">href=</span><span style="color:#a5c261;">&quot;css/style.css&quot; </span><span style="color:#bababa;">rel=</span><span style="color:#a5c261;">&quot;stylesheet&quot;</span><span style="color:#e8bf6a;">&gt;
</span>
<span style="color:#e8bf6a;">    </span><span style="color:#808080;">&lt;!-- responsive css --&gt;
</span><span style="color:#808080;">    </span><span style="color:#e8bf6a;">&lt;link </span><span style="color:#bababa;">href=</span><span style="color:#a5c261;">&quot;css/responsive.css&quot; </span><span style="color:#bababa;">rel=</span><span style="color:#a5c261;">&quot;stylesheet&quot;</span><span style="color:#e8bf6a;">&gt;
</span>
<span style="color:#e8bf6a;">    &lt;script </span><span style="color:#bababa;">src=</span><span style="color:#a5c261;">&quot;js/vendor/modernizr-2.8.1.min.js&quot;</span><span style="color:#e8bf6a;">&gt;&lt;/script&gt;
</span><span style="color:#e8bf6a;">    </span><span style="color:#808080;">&lt;!-- HTML5 Shim and Respond.js for IE8 support of HTML5 elements and media queries --&gt;
</span><span style="color:#808080;">    &lt;!-- WARNING: Respond.js doesn&#39;t work if you view the page via file:// --&gt;
</span><span style="color:#808080;">    &lt;!--[if lt IE 9]&gt;
</span><span style="color:#808080;">    &lt;script src=&quot;js/vendor/html5shim.js&quot;&gt;&lt;/script&gt;
</span><span style="color:#808080;">    &lt;script src=&quot;js/vendor/respond.min.js&quot;&gt;&lt;/script&gt;
</span><span style="color:#808080;">    &lt;![endif]--&gt;
</span>
<span style="color:#e8bf6a;">&lt;/head&gt;</span></pre>
</section>
<section id="menu_with_logo">
	<div class="page-header"><h3>Menu with logo</h3><hr class="notop"></div>
<pre style="background-color:#2b2b2b;color:#a9b7c6;font-family:'Courier New';font-size:9.0pt;">
<span style="color:#808080;">&lt;!--start header section--&gt;
</span><span style="color:#e8bf6a;">&lt;header </span><span style="color:#bababa;">class=</span><span style="color:#a5c261;">&quot;header&quot;</span><span style="color:#e8bf6a;">&gt;
</span><span style="color:#e8bf6a;">    </span><span style="color:#808080;">&lt;!--start navbar--&gt;
</span><span style="color:#808080;">    </span><span style="color:#e8bf6a;">&lt;div </span><span style="color:#bababa;">class=</span><span style="color:#a5c261;">&quot;navbar navbar-default navbar-fixed-top&quot;</span><span style="color:#e8bf6a;">&gt;
</span><span style="color:#e8bf6a;">        &lt;div </span><span style="color:#bababa;">class=</span><span style="color:#a5c261;">&quot;container&quot;</span><span style="color:#e8bf6a;">&gt;
</span><span style="color:#e8bf6a;">            &lt;div </span><span style="color:#bababa;">class=</span><span style="color:#a5c261;">&quot;row&quot;</span><span style="color:#e8bf6a;">&gt;
</span><span style="color:#e8bf6a;">                &lt;div </span><span style="color:#bababa;">class=</span><span style="color:#a5c261;">&quot;navbar-header page-scroll&quot;</span><span style="color:#e8bf6a;">&gt;
</span><span style="color:#e8bf6a;">                    &lt;button </span><span style="color:#bababa;">type=</span><span style="color:#a5c261;">&quot;button&quot; </span><span style="color:#bababa;">class=</span><span style="color:#a5c261;">&quot;navbar-toggle collapsed&quot; </span><span style="color:#bababa;">data-toggle=</span><span style="color:#a5c261;">&quot;collapse&quot;
</span><span style="color:#a5c261;">                            </span><span style="color:#bababa;">data-target=</span><span style="color:#a5c261;">&quot;#myNavbar&quot;</span><span style="color:#e8bf6a;">&gt;
</span><span style="color:#e8bf6a;">                        &lt;span </span><span style="color:#bababa;">class=</span><span style="color:#a5c261;">&quot;sr-only&quot;</span><span style="color:#e8bf6a;">&gt;</span>Toggle navigation<span style="color:#e8bf6a;">&lt;/span&gt;
</span><span style="color:#e8bf6a;">                        &lt;span </span><span style="color:#bababa;">class=</span><span style="color:#a5c261;">&quot;icon-bar&quot;</span><span style="color:#e8bf6a;">&gt;&lt;/span&gt;
</span><span style="color:#e8bf6a;">                        &lt;span </span><span style="color:#bababa;">class=</span><span style="color:#a5c261;">&quot;icon-bar&quot;</span><span style="color:#e8bf6a;">&gt;&lt;/span&gt;
</span><span style="color:#e8bf6a;">                        &lt;span </span><span style="color:#bababa;">class=</span><span style="color:#a5c261;">&quot;icon-bar&quot;</span><span style="color:#e8bf6a;">&gt;&lt;/span&gt;
</span><span style="color:#e8bf6a;">                    &lt;/button&gt;
</span><span style="color:#e8bf6a;">                    &lt;a </span><span style="color:#bababa;">class=</span><span style="color:#a5c261;">&quot;navbar-brand page-scroll&quot; </span><span style="color:#bababa;">href=</span><span style="color:#a5c261;">&quot;index.html&quot;</span><span style="color:#e8bf6a;">&gt;
</span><span style="color:#e8bf6a;">                        &lt;img </span><span style="color:#bababa;">src=</span><span style="color:#a5c261;">&quot;img/logo.png&quot; </span><span style="color:#bababa;">alt=</span><span style="color:#a5c261;">&quot;logo&quot; </span><span style="color:#bababa;">class=</span><span style="color:#a5c261;">&quot;img-responsive&quot;</span><span style="color:#e8bf6a;">&gt;
</span><span style="color:#e8bf6a;">                    &lt;/a&gt;
</span><span style="color:#e8bf6a;">                &lt;/div&gt;
</span>
<span style="color:#e8bf6a;">                </span><span style="color:#808080;">&lt;!-- Collect the nav links, forms, and other content for toggling --&gt;
</span><span style="color:#808080;">                </span><span style="color:#e8bf6a;">&lt;div </span><span style="color:#bababa;">class=</span><span style="color:#a5c261;">&quot;navbar-collapse collapse&quot; </span><span style="color:#bababa;">id=</span><span style="color:#a5c261;">&quot;myNavbar&quot;</span><span style="color:#e8bf6a;">&gt;
</span><span style="color:#e8bf6a;">                    &lt;ul </span><span style="color:#bababa;">class=</span><span style="color:#a5c261;">&quot;nav navbar-nav navbar-right&quot;</span><span style="color:#e8bf6a;">&gt;
</span><span style="color:#e8bf6a;">                        &lt;li </span><span style="color:#bababa;">class=</span><span style="color:#a5c261;">&quot;active&quot;</span><span style="color:#e8bf6a;">&gt;&lt;a </span><span style="color:#bababa;">class=</span><span style="color:#a5c261;">&quot;page-scroll&quot; </span><span style="color:#bababa;">href=</span><span style="color:#a5c261;">&quot;#hero&quot;</span><span style="color:#e8bf6a;">&gt;</span>Home<span style="color:#e8bf6a;">&lt;/a&gt;&lt;/li&gt;
</span><span style="color:#e8bf6a;">                        &lt;li&gt;&lt;a </span><span style="color:#bababa;">class=</span><span style="color:#a5c261;">&quot;page-scroll&quot; </span><span style="color:#bababa;">href=</span><span style="color:#a5c261;">&quot;#features&quot;</span><span style="color:#e8bf6a;">&gt;</span>Features<span style="color:#e8bf6a;">&lt;/a&gt;&lt;/li&gt;
</span><span style="color:#e8bf6a;">                        &lt;li&gt;&lt;a </span><span style="color:#bababa;">class=</span><span style="color:#a5c261;">&quot;page-scroll&quot; </span><span style="color:#bababa;">href=</span><span style="color:#a5c261;">&quot;#products&quot;</span><span style="color:#e8bf6a;">&gt;</span>Products<span style="color:#e8bf6a;">&lt;/a&gt;&lt;/li&gt;
</span><span style="color:#e8bf6a;">                        &lt;li&gt;&lt;a </span><span style="color:#bababa;">class=</span><span style="color:#a5c261;">&quot;page-scroll&quot; </span><span style="color:#bababa;">href=</span><span style="color:#a5c261;">&quot;#pricing&quot;</span><span style="color:#e8bf6a;">&gt;</span>Pricing<span style="color:#e8bf6a;">&lt;/a&gt;&lt;/li&gt;
</span><span style="color:#e8bf6a;">                        &lt;li&gt;&lt;a </span><span style="color:#bababa;">class=</span><span style="color:#a5c261;">&quot;page-scroll&quot; </span><span style="color:#bababa;">href=</span><span style="color:#a5c261;">&quot;#faqs&quot;</span><span style="color:#e8bf6a;">&gt;</span>Faq<span style="color:#e8bf6a;">&lt;/a&gt;&lt;/li&gt;
</span><span style="color:#e8bf6a;">                        &lt;li&gt;&lt;a </span><span style="color:#bababa;">class=</span><span style="color:#a5c261;">&quot;page-scroll&quot; </span><span style="color:#bababa;">href=</span><span style="color:#a5c261;">&quot;#contact&quot;</span><span style="color:#e8bf6a;">&gt;</span>Contact<span style="color:#e8bf6a;">&lt;/a&gt;&lt;/li&gt;
</span><span style="color:#e8bf6a;">                    &lt;/ul&gt;
</span><span style="color:#e8bf6a;">                &lt;/div&gt;
</span>
<span style="color:#e8bf6a;">            &lt;/div&gt;
</span><span style="color:#e8bf6a;">        &lt;/div&gt;
</span><span style="color:#e8bf6a;">    &lt;/div&gt;
</span><span style="color:#e8bf6a;">    </span><span style="color:#808080;">&lt;!--end navbar--&gt;
</span><span style="color:#e8bf6a;">&lt;/header&gt;
</span><span style="color:#808080;">&lt;!--end header section--&gt;</span></pre>
</section>
<section id="changing_fonts_style">
	<div class="page-header"><h3>Changing Fonts style</h3><hr class="notop"></div>
<p>
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; font-family: &quot;Open Sans&quot;, sans-serif; vertical-align: baseline; color: rgb(85, 85, 85);">You can add/change the site font, from all fonts used from&nbsp;</span><a href="https://www.google.com/fonts" style="margin: 0px; padding: 0px; border-width: 0px 0px 1px; border-top-style: initial; border-right-style: initial; border-bottom-style: dotted; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: rgb(32, 70, 242); border-left-color: initial; border-image: initial; font-size: 14px; font-family: &quot;Open Sans&quot;, sans-serif; vertical-align: baseline; color: rgb(32, 70, 242); text-decoration-line: none; cursor: pointer; transition: all 0.3s ease-out 0s; outline: none medium !important;">Google Web Font Services,</a><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; font-family: &quot;Open Sans&quot;, sans-serif; vertical-align: baseline; color: rgb(85, 85, 85);">&nbsp;with the one that suits you the best. You can find the font code in the top of the&nbsp;</span><span class="atv" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; font-family: &quot;Open Sans&quot;, sans-serif; vertical-align: baseline; color: rgb(225, 0, 130);">style.css</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; font-family: &quot;Open Sans&quot;, sans-serif; vertical-align: baseline; color: rgb(85, 85, 85);">&nbsp;file in the&nbsp;</span><span class="atv" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; font-family: &quot;Open Sans&quot;, sans-serif; vertical-align: baseline; color: rgb(225, 0, 130);">CSS</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; font-family: &quot;Open Sans&quot;, sans-serif; vertical-align: baseline; color: rgb(85, 85, 85);">&nbsp;folder:</span></p>
<p>
	&nbsp;</p>
<p>
	<span style="color: rgb(128, 128, 128); font-style: italic; font-family: &quot;Courier New&quot;; font-size: 9pt;">/*============================================================</span></p>
<pre style="color: rgb(0, 0, 0); font-family: &quot;Courier New&quot;; font-size: 9pt;">
<span style="color:#808080;font-style:italic;">            IMPORT GOOGLE FONTS
</span><span style="color:#808080;font-style:italic;">============================================================*/
</span></pre>
<pre style="font-family: &quot;Courier New&quot;; font-size: 9pt;">
<span style="color:#000080;font-weight:bold;">@import url</span>(<span style="color:#008000;font-weight:bold;">&#39;https://fonts.googleapis.com/css?family=Montserrat:500,600,700|Open+Sans:300,400&#39;</span>);</pre>
<p>
	&nbsp;</p>
<p>
	<span style="color: rgb(85, 85, 85); font-family: &quot;Open Sans&quot;, sans-serif; font-size: 14px;">To include new font you can simply add another line like this:</span></p>
<pre class="prettyprint lang-html linenums overflow-auto" style="overflow: auto; padding: 8px; background-color: rgb(247, 247, 249); border-color: rgb(225, 225, 232); box-shadow: rgb(251, 251, 252) 40px 0px 0px inset, rgb(236, 236, 240) 41px 0px 0px inset; color: rgb(85, 85, 85); font-size: 14px;">
</pre>
<ol class="linenums" style="margin: 0px 0px 0px 33px; padding-right: 0px; padding-left: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<li class="L0" style="margin: 0px; padding: 0px 0px 0px 12px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal; color: rgb(190, 190, 197); line-height: 18px; text-shadow: rgb(255, 255, 255) 0px 1px 0px;">
		<span class="pln" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(72, 72, 76);">@import url(&#39;https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900|Montserrat:400,700&#39;);</span></li>
	<li class="L1" style="margin: 0px; padding: 0px 0px 0px 12px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal; color: rgb(190, 190, 197); line-height: 18px; text-shadow: rgb(255, 255, 255) 0px 1px 0px;">
		<span class="pln" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(72, 72, 76);">@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800,700,300italic,400italic,600italic,700italic,800italic);</span></li>
</ol>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; font-family: &quot;Open Sans&quot;, sans-serif; vertical-align: baseline; line-height: 26px; color: rgb(85, 85, 85);">
	Or add an&nbsp;<span class="atv" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(225, 0, 130);">|</span>&nbsp;separator and paste&nbsp;<span class="atv" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(225, 0, 130);">Roboto:400,300,800,700,600</span>&nbsp;after default website fonts link.</p>
</section>
<section id="hero_background_image">
	<div class="page-header"><h3>Hero Background image</h3><hr class="notop"></div>
<p>
	<span style="color: rgb(85, 85, 85); font-family: &quot;Open Sans&quot;, sans-serif; font-size: 14px;">In section start tag you can see inline&nbsp;</span><span style="font-family: &quot;Courier New&quot;; font-size: 9pt; color: rgb(186, 186, 186);">style=</span><span style="font-family: &quot;Courier New&quot;; font-size: 9pt; color: rgb(165, 194, 97);">&quot;</span><span style="font-family: &quot;Courier New&quot;; font-size: 9pt; color: rgb(186, 186, 186);">background</span><span style="background-color: rgb(43, 43, 43); color: rgb(169, 183, 198); font-family: &quot;Courier New&quot;; font-size: 9pt;">: </span><span style="font-family: &quot;Courier New&quot;; font-size: 9pt; color: rgb(232, 191, 106);">url</span><span style="background-color: rgb(43, 43, 43); color: rgb(169, 183, 198); font-family: &quot;Courier New&quot;; font-size: 9pt;">(</span><span style="font-family: &quot;Courier New&quot;; font-size: 9pt; color: rgb(106, 135, 89);">&#39;img/hero-bg-1.jpg&#39;</span><span style="background-color: rgb(43, 43, 43); color: rgb(169, 183, 198); font-family: &quot;Courier New&quot;; font-size: 9pt;">)</span><span style="font-family: &quot;Courier New&quot;; font-size: 9pt; color: rgb(165, 194, 97);">no-repeat center center </span><span style="background-color: rgb(43, 43, 43); color: rgb(169, 183, 198); font-family: &quot;Courier New&quot;; font-size: 9pt;">/ </span><span style="font-family: &quot;Courier New&quot;; font-size: 9pt; color: rgb(165, 194, 97);">cover&quot;</span><span style="color: rgb(85, 85, 85); font-family: &quot;Open Sans&quot;, sans-serif; font-size: 14px;">&nbsp;put your image on img folder</span></p>
<p>
	&nbsp;</p>
<pre style="background-color:#2b2b2b;color:#a9b7c6;font-family:'Courier New';font-size:9.0pt;">
<span style="color:#e8bf6a;">&lt;section </span><span style="color:#bababa;">id=</span><span style="color:#a5c261;">&quot;hero&quot; </span><span style="color:#bababa;">class=</span><span style="color:#a5c261;">&quot;section-lg section-hero section-circle&quot; </span><span style="color:#bababa;">style=</span><span style="color:#a5c261;">&quot;</span><span style="color:#bababa;">background</span>: <span style="color:#e8bf6a;">url</span>(<span style="color:#6a8759;">&#39;img/hero-bg-1.jpg&#39;</span>)<span style="color:#a5c261;">no-repeat center center </span>/ <span style="color:#a5c261;">cover&quot;</span><span style="color:#e8bf6a;">&gt;</span></pre>
<p>
	<span style="color: rgb(0, 0, 0); font-family: &quot;Courier New&quot;; font-size: 9pt; background-color: rgb(239, 239, 239);">------</span></p>
<pre style="background-color:#2b2b2b;color:#a9b7c6;font-family:'Courier New';font-size:9.0pt;">
<span style="color:#e8bf6a;">&lt;/section&gt;</span></pre>
</section>
<section id="popup_video_section">
	<div class="page-header"><h3>Popup video section</h3><hr class="notop"></div>
<p>
	When you replace the popup video you just replace this&nbsp;<span style="color: rgb(165, 194, 97); background-color: rgb(43, 43, 43); font-family: &quot;Courier New&quot;; font-size: 9pt;">https://www.youtube.com/watch?v=uweks8XS1Hw</span><em><strong><span style="color: rgb(0, 0, 0); font-family: &quot;Courier New&quot;; font-size: 9pt;">&nbsp;</span></strong></em>link or change this&nbsp;&nbsp;<span style="background-color: rgb(43, 43, 43); color: rgb(165, 194, 97); font-family: &quot;Courier New&quot;;">uweks8XS1Hw</span>&nbsp; ID from the bellow a tag&nbsp;</p>
<pre style="color: rgb(0, 0, 0); font-family: &quot;Courier New&quot;; font-size: 9pt;">
</pre>
<pre style="background-color:#2b2b2b;color:#a9b7c6;font-family:'Courier New';font-size:9.0pt;">
<span style="color:#e8bf6a;">&lt;a </span><span style="color:#bababa;">href=</span><span style="color:#a5c261;">&quot;https://www.youtube.com/watch?v=uweks8XS1Hw&quot; </span><span style="color:#a5c261;"> </span><span style="color:#bababa;">class=</span><span style="color:#a5c261;">&quot;video&quot;</span><span style="color:#e8bf6a;">&gt; </span><span style="color:#e8bf6a;"> &lt;span </span><span style="color:#bababa;">class=</span><span style="color:#a5c261;">&quot;ti-control-play&quot;</span><span style="color:#e8bf6a;">&gt;&lt;/span&gt; </span><span style="color:#e8bf6a;">&lt;/a&gt;</span></pre>
</section>
<section id="how_to_edit_product_with_popup_details">
	<div class="page-header"><h3>How to edit product with popup details</h3><hr class="notop"></div>
<p>
	In this product section, you can see product carousel. how can you change that product information with popup details</p>
<p>
	This code is the first product. every product has the same&nbsp;code but has few changes like the product image. name, price view details button</p>
<pre style="background-color:#2b2b2b;color:#a9b7c6;font-family:'Courier New';font-size:9.0pt;">
<span style="color:#e8bf6a;">&lt;div </span><span style="color:#bababa;">class=</span><span style="color:#a5c261;">&quot;biz-single-product item&quot;</span><span style="color:#e8bf6a;">&gt;
</span><span style="color:#e8bf6a;">    &lt;div </span><span style="color:#bababa;">class=</span><span style="color:#a5c261;">&quot;biz-product-img&quot;</span><span style="color:#e8bf6a;">&gt;
</span><span style="color:#e8bf6a;">        &lt;img </span><span style="color:#bababa;">src=</span><span style="color:#a5c261;">&quot;img/products/w1.jpg&quot; </span><span style="color:#bababa;">alt=</span><span style="color:#a5c261;">&quot;Smart Product&quot;
</span><span style="color:#a5c261;">             </span><span style="color:#bababa;">class=</span><span style="color:#a5c261;">&quot;img-responsive&quot;</span><span style="color:#e8bf6a;">&gt;
</span><span style="color:#e8bf6a;">    &lt;/div&gt;
</span><span style="color:#e8bf6a;">    &lt;div </span><span style="color:#bababa;">class=</span><span style="color:#a5c261;">&quot;biz-product-content&quot;</span><span style="color:#e8bf6a;">&gt;
</span><span style="color:#e8bf6a;">        &lt;p&gt;</span>Y7 Smart Watch<span style="color:#e8bf6a;">&lt;/p&gt;
</span><span style="color:#e8bf6a;">        &lt;div </span><span style="color:#bababa;">class=</span><span style="color:#a5c261;">&quot;price&quot;</span><span style="color:#e8bf6a;">&gt;
</span><span style="color:#e8bf6a;">            &lt;h5&gt;&lt;span </span><span style="color:#bababa;">class=</span><span style="color:#a5c261;">&quot;original-price&quot;</span><span style="color:#e8bf6a;">&gt;</span>$24.50<span style="color:#e8bf6a;">&lt;/span&gt; &lt;del&gt;</span>$45.50<span style="color:#e8bf6a;">&lt;/del&gt;&lt;/h5&gt;
</span><span style="color:#e8bf6a;">        &lt;/div&gt;
</span><span style="color:#e8bf6a;">        &lt;div </span><span style="color:#bababa;">class=</span><span style="color:#a5c261;">&quot;product-action-btn text-center mt-20&quot;</span><span style="color:#e8bf6a;">&gt;
</span><span style="color:#e8bf6a;">            &lt;a </span><span style="color:#bababa;">href=</span><span style="color:#a5c261;">&quot;#product-1&quot; </span><span style="color:#bababa;">class=</span><span style="color:#a5c261;">&quot;btn softo-btn-outline popup-details&quot;</span><span style="color:#e8bf6a;">&gt;</span>View Details<span style="color:#e8bf6a;">&lt;/a&gt;
</span><span style="color:#e8bf6a;">            &lt;a </span><span style="color:#bababa;">href=</span><span style="color:#a5c261;">&quot;#&quot; </span><span style="color:#bababa;">class=</span><span style="color:#a5c261;">&quot;btn softo-solid-btn&quot;</span><span style="color:#e8bf6a;">&gt;</span>Buy Now<span style="color:#e8bf6a;">&lt;/a&gt;
</span><span style="color:#e8bf6a;">        &lt;/div&gt;
</span><span style="color:#e8bf6a;">    &lt;/div&gt;
</span><span style="color:#e8bf6a;">&lt;/div&gt;</span></pre>
<p>
	this id&nbsp;<span style="color: rgb(165, 194, 97); font-family: &quot;Courier New&quot;;">#product-1&nbsp;</span>will be changed for every product</p>
<p>
	<span style="font-family: &quot;Courier New&quot;; font-size: 9pt; color: rgb(232, 191, 106);">&lt;a </span><span style="font-family: &quot;Courier New&quot;; font-size: 9pt; color: rgb(186, 186, 186);">href=</span><span style="font-family: &quot;Courier New&quot;; font-size: 9pt; color: rgb(165, 194, 97);">&quot;#product-1&quot; </span><span style="font-family: &quot;Courier New&quot;; font-size: 9pt; color: rgb(186, 186, 186);">class=</span><span style="font-family: &quot;Courier New&quot;; font-size: 9pt; color: rgb(165, 194, 97);">&quot;btn softo-btn-outline popup-details&quot;</span><span style="font-family: &quot;Courier New&quot;; font-size: 9pt; color: rgb(232, 191, 106);">&gt;</span><span style="background-color: rgb(43, 43, 43); color: rgb(169, 183, 198); font-family: &quot;Courier New&quot;; font-size: 9pt;">View Details</span><span style="font-family: &quot;Courier New&quot;; font-size: 9pt; color: rgb(232, 191, 106);">&lt;/a&gt;</span></p>
<p>
	For the first product, popup details code is&nbsp;</p>
<pre style="background-color:#2b2b2b;color:#a9b7c6;font-family:'Courier New';font-size:9.0pt;">
<span style="color:#e8bf6a;">&lt;div </span><span style="color:#bababa;">id=</span><span style="color:#a5c261;">&quot;product-1&quot; </span><span style="color:#bababa;">class=</span><span style="color:#a5c261;">&quot;biz-product-popup-area bg-secondary biz-animation-popup mfp-hide&quot;</span><span style="color:#e8bf6a;">&gt;
</span><span style="color:#e8bf6a;">    &lt;div </span><span style="color:#bababa;">class=</span><span style="color:#a5c261;">&quot;row&quot;</span><span style="color:#e8bf6a;">&gt;
</span><span style="color:#e8bf6a;">        &lt;div </span><span style="color:#bababa;">class=</span><span style="color:#a5c261;">&quot;product-details-wrap&quot;</span><span style="color:#e8bf6a;">&gt;
</span><span style="color:#e8bf6a;">            &lt;button </span><span style="color:#bababa;">type=</span><span style="color:#a5c261;">&quot;button&quot; </span><span style="color:#bababa;">class=</span><span style="color:#a5c261;">&quot;mfp-close x-button&quot;</span><span style="color:#e8bf6a;">&gt;</span>&times;<span style="color:#e8bf6a;">&lt;/button&gt;
</span><span style="color:#e8bf6a;">            &lt;div </span><span style="color:#bababa;">class=</span><span style="color:#a5c261;">&quot;col-md-5&quot;</span><span style="color:#e8bf6a;">&gt;
</span><span style="color:#e8bf6a;">                &lt;img </span><span style="color:#bababa;">class=</span><span style="color:#a5c261;">&quot;img-responsive&quot; </span><span style="color:#bababa;">src=</span><span style="color:#a5c261;">&quot;img/products/w1.jpg&quot; </span><span style="color:#bababa;">alt=</span><span style="color:#a5c261;">&quot;project image&quot;</span><span style="color:#e8bf6a;">&gt;
</span><span style="color:#e8bf6a;">            &lt;/div&gt;
</span><span style="color:#e8bf6a;">            &lt;div </span><span style="color:#bababa;">class=</span><span style="color:#a5c261;">&quot;col-md-7&quot;</span><span style="color:#e8bf6a;">&gt;
</span><span style="color:#e8bf6a;">                &lt;div </span><span style="color:#bababa;">class=</span><span style="color:#a5c261;">&quot;product-details-content-wrap&quot;</span><span style="color:#e8bf6a;">&gt;
</span><span style="color:#e8bf6a;">                    &lt;h3 </span><span style="color:#bababa;">class=</span><span style="color:#a5c261;">&quot;product-title&quot;</span><span style="color:#e8bf6a;">&gt;</span>Y7 Smart Watch<span style="color:#e8bf6a;">&lt;/h3&gt;
</span><span style="color:#e8bf6a;">                    &lt;hr&gt;
</span><span style="color:#e8bf6a;">                    &lt;h4 </span><span style="color:#bababa;">class=</span><span style="color:#a5c261;">&quot;product-cost&quot;</span><span style="color:#e8bf6a;">&gt;
</span><span style="color:#e8bf6a;">                        </span>$24.50
                    <span style="color:#e8bf6a;">&lt;/h4&gt;
</span><span style="color:#e8bf6a;">                    &lt;div </span><span style="color:#bababa;">class=</span><span style="color:#a5c261;">&quot;product-details&quot;</span><span style="color:#e8bf6a;">&gt;
</span><span style="color:#e8bf6a;">                        &lt;p&gt;</span>Phosfluorescently engineer low-risk high-yield methodologies vis-a-vis
                            future-proof synergy. Check this product core features...<span style="color:#e8bf6a;">&lt;/p&gt;
</span><span style="color:#e8bf6a;">                    &lt;/div&gt;
</span><span style="color:#e8bf6a;">                    &lt;div </span><span style="color:#bababa;">class=</span><span style="color:#a5c261;">&quot;single-product-features&quot;</span><span style="color:#e8bf6a;">&gt;
</span><span style="color:#e8bf6a;">                        &lt;ul </span><span style="color:#bababa;">class=</span><span style="color:#a5c261;">&quot;single-product-feature-list&quot;</span><span style="color:#e8bf6a;">&gt;
</span><span style="color:#e8bf6a;">                            &lt;li&gt;
</span><span style="color:#e8bf6a;">                                &lt;span&gt;&lt;i </span><span style="color:#bababa;">class=</span><span style="color:#a5c261;">&quot;flaticon-cardiogram&quot;</span><span style="color:#e8bf6a;">&gt;&lt;/i&gt;&lt;/span&gt;
</span><span style="color:#e8bf6a;">                                </span>Heart Rate Monitor
                            <span style="color:#e8bf6a;">&lt;/li&gt;
</span><span style="color:#e8bf6a;">                            &lt;li&gt;
</span><span style="color:#e8bf6a;">                                &lt;span&gt;&lt;i </span><span style="color:#bababa;">class=</span><span style="color:#a5c261;">&quot;flaticon-step&quot;</span><span style="color:#e8bf6a;">&gt;&lt;/i&gt;&lt;/span&gt;
</span><span style="color:#e8bf6a;">                                </span>Step Counter
                            <span style="color:#e8bf6a;">&lt;/li&gt;
</span><span style="color:#e8bf6a;">                            &lt;li&gt;
</span><span style="color:#e8bf6a;">                                &lt;span&gt;&lt;i </span><span style="color:#bababa;">class=</span><span style="color:#a5c261;">&quot;flaticon-volume&quot;</span><span style="color:#e8bf6a;">&gt;&lt;/i&gt;&lt;/span&gt;
</span><span style="color:#e8bf6a;">                                </span>Alarm Alert
                            <span style="color:#e8bf6a;">&lt;/li&gt;
</span><span style="color:#e8bf6a;">                        
</span><span style="color:#e8bf6a;">                            &lt;li&gt;
</span><span style="color:#e8bf6a;">                                &lt;span&gt;&lt;i </span><span style="color:#bababa;">class=</span><span style="color:#a5c261;">&quot;flaticon-bluetooth&quot;</span><span style="color:#e8bf6a;">&gt;&lt;/i&gt;&lt;/span&gt;
</span><span style="color:#e8bf6a;">                                </span>Bluetooth Data Sync
                            <span style="color:#e8bf6a;">&lt;/li&gt;
</span><span style="color:#e8bf6a;">                            &lt;li&gt;
</span><span style="color:#e8bf6a;">                                &lt;span&gt;&lt;i </span><span style="color:#bababa;">class=</span><span style="color:#a5c261;">&quot;flaticon-sun-1&quot;</span><span style="color:#e8bf6a;">&gt;&lt;/i&gt;&lt;/span&gt;
</span><span style="color:#e8bf6a;">                                </span>Weather Update
                            <span style="color:#e8bf6a;">&lt;/li&gt;
</span><span style="color:#e8bf6a;">                            &lt;li&gt;
</span><span style="color:#e8bf6a;">                                &lt;span&gt;&lt;i </span><span style="color:#bababa;">class=</span><span style="color:#a5c261;">&quot;flaticon-slumber&quot;</span><span style="color:#e8bf6a;">&gt;&lt;/i&gt;&lt;/span&gt;
</span><span style="color:#e8bf6a;">                                </span>Seleep Quality Monitor
                            <span style="color:#e8bf6a;">&lt;/li&gt;
</span>
<span style="color:#e8bf6a;">                            &lt;li&gt;
</span><span style="color:#e8bf6a;">                                &lt;span&gt;&lt;i </span><span style="color:#bababa;">class=</span><span style="color:#a5c261;">&quot;flaticon-road&quot;</span><span style="color:#e8bf6a;">&gt;&lt;/i&gt;&lt;/span&gt;
</span><span style="color:#e8bf6a;">                                </span>Distance Counter
                            <span style="color:#e8bf6a;">&lt;/li&gt;
</span><span style="color:#e8bf6a;">                            &lt;li&gt;
</span><span style="color:#e8bf6a;">                                &lt;span&gt;&lt;i </span><span style="color:#bababa;">class=</span><span style="color:#a5c261;">&quot;flaticon-sphygmomanometer&quot;</span><span style="color:#e8bf6a;">&gt;&lt;/i&gt;&lt;/span&gt;
</span><span style="color:#e8bf6a;">                                </span>Blood Pressure Management
                            <span style="color:#e8bf6a;">&lt;/li&gt;
</span><span style="color:#e8bf6a;">                        &lt;/ul&gt;
</span><span style="color:#e8bf6a;">                    &lt;/div&gt;
</span><span style="color:#e8bf6a;">                    &lt;div </span><span style="color:#bababa;">class=</span><span style="color:#a5c261;">&quot;product-action-btn&quot;</span><span style="color:#e8bf6a;">&gt;
</span><span style="color:#e8bf6a;">                        &lt;a </span><span style="color:#bababa;">href=</span><span style="color:#a5c261;">&quot;#&quot; </span><span style="color:#bababa;">class=</span><span style="color:#a5c261;">&quot;btn softo-solid-btn&quot;</span><span style="color:#e8bf6a;">&gt;</span>Buy Now<span style="color:#e8bf6a;">&lt;/a&gt;
</span><span style="color:#e8bf6a;">                    &lt;/div&gt;
</span><span style="color:#e8bf6a;">                &lt;/div&gt;
</span><span style="color:#e8bf6a;">            &lt;/div&gt;
</span><span style="color:#e8bf6a;">        &lt;/div&gt;
</span><span style="color:#e8bf6a;">    &lt;/div&gt;
</span><span style="color:#e8bf6a;">&lt;/div&gt;</span></pre>
</section>
<section id="hero_section_product_slider">
	<div class="page-header"><h3>Hero section product Slider</h3><hr class="notop"></div>
<p>
	Hero section mobile slider how can you change images. In this project img folder you can find products folder in this product folder you can see all product images lis&nbsp;<span style="color: rgb(165, 194, 97); background-color: rgb(43, 43, 43); font-family: &quot;Courier New&quot;; font-size: 9pt;">w1.jpg</span></p>
<p>
	This images 1-8 if you don&#39;t change image name then just replace this image</p>
<pre style="background-color:#2b2b2b;color:#a9b7c6;font-family:'Courier New';font-size:9.0pt;">
<span style="color:#e8bf6a;">&lt;div </span><span style="color:#bababa;">class=</span><span style="color:#a5c261;">&quot;phone&quot;</span><span style="color:#e8bf6a;">&gt;
</span><span style="color:#e8bf6a;">    &lt;div </span><span style="color:#bababa;">class=</span><span style="color:#a5c261;">&quot;mobile-slider owl-carousel owl-theme&quot;</span><span style="color:#e8bf6a;">&gt;
</span><span style="color:#e8bf6a;">        &lt;div </span><span style="color:#bababa;">class=</span><span style="color:#a5c261;">&quot;item&quot;</span><span style="color:#e8bf6a;">&gt;&lt;img </span><span style="color:#bababa;">src=</span><span style="color:#a5c261;">&quot;img/products/w1.jpg&quot; </span><span style="color:#bababa;">alt=</span><span style="color:#a5c261;">&quot;Screen 1&quot;
</span><span style="color:#a5c261;">                                </span><span style="color:#bababa;">class=</span><span style="color:#a5c261;">&quot;img-responsive&quot;</span><span style="color:#e8bf6a;">&gt;&lt;/div&gt;
</span><span style="color:#e8bf6a;">        &lt;div </span><span style="color:#bababa;">class=</span><span style="color:#a5c261;">&quot;item&quot;</span><span style="color:#e8bf6a;">&gt;&lt;img </span><span style="color:#bababa;">src=</span><span style="color:#a5c261;">&quot;img/products/w2.jpg&quot; </span><span style="color:#bababa;">alt=</span><span style="color:#a5c261;">&quot;Screen 1&quot;
</span><span style="color:#a5c261;">                                </span><span style="color:#bababa;">class=</span><span style="color:#a5c261;">&quot;img-responsive&quot;</span><span style="color:#e8bf6a;">&gt;&lt;/div&gt;
</span><span style="color:#e8bf6a;">        &lt;div </span><span style="color:#bababa;">class=</span><span style="color:#a5c261;">&quot;item&quot;</span><span style="color:#e8bf6a;">&gt;&lt;img </span><span style="color:#bababa;">src=</span><span style="color:#a5c261;">&quot;img/products/w3.jpg&quot; </span><span style="color:#bababa;">alt=</span><span style="color:#a5c261;">&quot;Screen 2&quot;
</span><span style="color:#a5c261;">                                </span><span style="color:#bababa;">class=</span><span style="color:#a5c261;">&quot;img-responsive&quot;</span><span style="color:#e8bf6a;">&gt;&lt;/div&gt;
</span><span style="color:#e8bf6a;">        &lt;div </span><span style="color:#bababa;">class=</span><span style="color:#a5c261;">&quot;item&quot;</span><span style="color:#e8bf6a;">&gt;&lt;img </span><span style="color:#bababa;">src=</span><span style="color:#a5c261;">&quot;img/products/w4.jpg&quot; </span><span style="color:#bababa;">alt=</span><span style="color:#a5c261;">&quot;Screen 2&quot;
</span><span style="color:#a5c261;">                                </span><span style="color:#bababa;">class=</span><span style="color:#a5c261;">&quot;img-responsive&quot;</span><span style="color:#e8bf6a;">&gt;&lt;/div&gt;
</span><span style="color:#e8bf6a;">        &lt;div </span><span style="color:#bababa;">class=</span><span style="color:#a5c261;">&quot;item&quot;</span><span style="color:#e8bf6a;">&gt;&lt;img </span><span style="color:#bababa;">src=</span><span style="color:#a5c261;">&quot;img/products/w5.jpg&quot; </span><span style="color:#bababa;">alt=</span><span style="color:#a5c261;">&quot;Screen 3&quot;
</span><span style="color:#a5c261;">                                </span><span style="color:#bababa;">class=</span><span style="color:#a5c261;">&quot;img-responsive&quot;</span><span style="color:#e8bf6a;">&gt;&lt;/div&gt;
</span><span style="color:#e8bf6a;">        &lt;div </span><span style="color:#bababa;">class=</span><span style="color:#a5c261;">&quot;item&quot;</span><span style="color:#e8bf6a;">&gt;&lt;img </span><span style="color:#bababa;">src=</span><span style="color:#a5c261;">&quot;img/products/w6.jpg&quot; </span><span style="color:#bababa;">alt=</span><span style="color:#a5c261;">&quot;Screen 3&quot;
</span><span style="color:#a5c261;">                                </span><span style="color:#bababa;">class=</span><span style="color:#a5c261;">&quot;img-responsive&quot;</span><span style="color:#e8bf6a;">&gt;&lt;/div&gt;
</span><span style="color:#e8bf6a;">        &lt;div </span><span style="color:#bababa;">class=</span><span style="color:#a5c261;">&quot;item&quot;</span><span style="color:#e8bf6a;">&gt;&lt;img </span><span style="color:#bababa;">src=</span><span style="color:#a5c261;">&quot;img/products/w7.jpg&quot; </span><span style="color:#bababa;">alt=</span><span style="color:#a5c261;">&quot;Screen 3&quot;
</span><span style="color:#a5c261;">                                </span><span style="color:#bababa;">class=</span><span style="color:#a5c261;">&quot;img-responsive&quot;</span><span style="color:#e8bf6a;">&gt;&lt;/div&gt;
</span><span style="color:#e8bf6a;">    &lt;/div&gt;
</span><span style="color:#e8bf6a;">&lt;/div&gt;</span></pre>
</section>
<section id="change_log">
	<div class="page-header"><h3>Change Log</h3><hr class="notop"></div>
<h4 id="change_log_version_10">Version 1.0</h4>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; font-family: &quot;Open Sans&quot;, sans-serif; vertical-align: baseline; line-height: 26px; color: rgb(85, 85, 85);">
	- Initial Release</p>
</section>
<section id="source_credits">
	<div class="page-header"><h3>Source & Credits</h3><hr class="notop"></div>
<section id="source-credits" style="padding-top: 70px; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 14px;">
	<p style="color: rgb(85, 85, 85); margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 26px;">
		All images are for preview purposes only and are not included in the download files. Images are of copyrights under Creative Commons CC0.</p>
	<h4 id="source_credits_images">Images</h4>
	<ul style="color: rgb(85, 85, 85); margin: 0px; padding-right: 0px; padding-left: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 1.5em; list-style: inside;">
		<li style="margin: 0px 0px 0px 36px; padding: 5px 5px 5px 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
			Freepik&nbsp;<a href="http://www.freepik.com/" style="margin: 0px; padding: 0px; border-width: 0px 0px 1px; border-top-style: initial; border-right-style: initial; border-bottom-style: dotted; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: rgb(32, 70, 242); border-left-color: initial; border-image: initial; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(32, 70, 242); text-decoration-line: none; cursor: pointer; transition: all 0.3s ease-out 0s; outline: none medium !important;">Freepik</a></li>
		<li style="margin: 0px 0px 0px 36px; padding: 5px 5px 5px 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
			Google&nbsp;<a href="https://www.google.com/" style="margin: 0px; padding: 0px; border-width: 0px 0px 1px; border-top-style: initial; border-right-style: initial; border-bottom-style: dotted; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: rgb(32, 70, 242); border-left-color: initial; border-image: initial; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(32, 70, 242); text-decoration-line: none; cursor: pointer; transition: all 0.3s ease-out 0s; outline: none medium !important;">Google</a></li>
		<li style="margin: 0px 0px 0px 36px; padding: 5px 5px 5px 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
			Pexels <a href="https://www.pexels.com/">Pexels</a></li>
	</ul>
	<h4 id="source_credits_scripts">Scripts</h4>
	<ul style="color: rgb(85, 85, 85); margin: 0px; padding-right: 0px; padding-left: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 1.5em; list-style: inside;">
		<li style="margin: 0px 0px 0px 36px; padding: 5px 5px 5px 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
			<a href="https://jquery.com/" style="margin: 0px; padding: 0px; border-width: 0px 0px 1px; border-top-style: initial; border-right-style: initial; border-bottom-style: dotted; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: rgb(32, 70, 242); border-left-color: initial; border-image: initial; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(32, 70, 242); text-decoration-line: none; cursor: pointer; transition: all 0.3s ease-out 0s; outline: none medium !important;">Jquery</a></li>
		<li style="margin: 0px 0px 0px 36px; padding: 5px 5px 5px 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
			<a href="https://owlcarousel2.github.io/OwlCarousel2/" style="margin: 0px; padding: 0px; border-width: 0px 0px 1px; border-top-style: initial; border-right-style: initial; border-bottom-style: dotted; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: rgb(32, 70, 242); border-left-color: initial; border-image: initial; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(32, 70, 242); text-decoration-line: none; cursor: pointer; transition: all 0.3s ease-out 0s; outline: none medium !important;">Owl Carousel 2</a></li>
		<li style="margin: 0px 0px 0px 36px; padding: 5px 5px 5px 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
			<a href="http://dimsemenov.com/plugins/magnific-popup/" style="margin: 0px; padding: 0px; border-width: 0px 0px 1px; border-top-style: initial; border-right-style: initial; border-bottom-style: dotted; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: rgb(32, 70, 242); border-left-color: initial; border-image: initial; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(32, 70, 242); text-decoration-line: none; cursor: pointer; transition: all 0.3s ease-out 0s; outline: none medium !important;">Magnific Popup</a></li>
		<li style="margin: 0px 0px 0px 36px; padding: 5px 5px 5px 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
			<a href="https://github.com/mattboldt/typed.js/" style="margin: 0px; padding: 0px; border-width: 0px 0px 1px; border-top-style: initial; border-right-style: initial; border-bottom-style: dotted; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: rgb(32, 70, 242); border-left-color: initial; border-image: initial; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(32, 70, 242); text-decoration-line: none; cursor: pointer; transition: all 0.3s ease-out 0s; outline: none medium !important;">typed.js</a></li>
	</ul>
	<br>
	<br>
	<h4 id="source_credits_css_amp_fonts">CSS &amp; Fonts</h4>
	<ul style="margin: 0px; padding-right: 0px; padding-left: 0px; border: 0px; outline: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 1.5em; list-style: inside;">
		<li style="color: rgb(85, 85, 85); font-weight: inherit; margin: 0px 0px 0px 36px; padding: 5px 5px 5px 0px; border: 0px; outline: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
			<a href="http://getbootstrap.com/" style="margin: 0px; padding: 0px; border-width: 0px 0px 1px; border-top-style: initial; border-right-style: initial; border-bottom-style: dotted; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: rgb(32, 70, 242); border-left-color: initial; border-image: initial; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(32, 70, 242); text-decoration-line: none; cursor: pointer; transition: all 0.3s ease-out 0s; outline: none medium !important;">Bootstrap</a></li>
		<li style="color: rgb(85, 85, 85); font-weight: inherit; margin: 0px 0px 0px 36px; padding: 5px 5px 5px 0px; border: 0px; outline: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
			Font awesome</li>
		<li style="color: rgb(85, 85, 85); font-weight: inherit; margin: 0px 0px 0px 36px; padding: 5px 5px 5px 0px; border: 0px; outline: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
			Flaticon</li>
		<li style="margin: 0px 0px 0px 36px; padding: 5px 5px 5px 0px; border: 0px; outline: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
			Themify Icons</li>
		<li style="color: rgb(85, 85, 85); font-weight: inherit; margin: 0px 0px 0px 36px; padding: 5px 5px 5px 0px; border: 0px; outline: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
			<a href="https://www.google.com/fonts" style="margin: 0px; padding: 0px; border-width: 0px 0px 1px; border-top-style: initial; border-right-style: initial; border-bottom-style: dotted; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: rgb(32, 70, 242); border-left-color: initial; border-image: initial; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(32, 70, 242); text-decoration-line: none; cursor: pointer; transition: all 0.3s ease-out 0s; outline: none medium !important;">Google Fonts</a></li>
	</ul>
</section>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<br style="color: rgb(85, 85, 85); font-family: &quot;Open Sans&quot;, sans-serif; font-size: 14px;">
	&nbsp;</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; font-family: &quot;Open Sans&quot;, sans-serif; vertical-align: baseline; line-height: 26px; color: rgb(85, 85, 85);">
	<span class="label label-danger" style="margin: 0px 5px 0px 0px; padding: 0.5em 0.6em; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-size: 10.5px; font-family: inherit; vertical-align: baseline; border-radius: 0.25rem; color: rgb(255, 255, 255); display: inline-block; line-height: 1; text-align: center; white-space: nowrap; background-color: rgb(217, 83, 79);">Note</span>&nbsp;For questions on basic HTML, Javascript or CSS editing - please give your question a quick Google or visit&nbsp;<a href="http://www.w3schools.com/" style="margin: 0px; padding: 0px; border-width: 0px 0px 1px; border-top-style: initial; border-right-style: initial; border-bottom-style: dotted; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: rgb(32, 70, 242); border-left-color: initial; border-image: initial; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(32, 70, 242); text-decoration-line: none; cursor: pointer; transition: all 0.3s ease-out 0s; outline: none medium !important;">W3Schools</a>&nbsp;as template issues get top priority. You will need some knowledge of HTML/CSS to edit the template.</p>
</section>

	</div>
</body>
</html>