<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--title-->
    <title>ProLanding Product Landing Page Template</title>

    <!--favicon icon-->
    <link rel="icon" href="img/favicon.png" type="image/png" sizes="16x16">

    <!-- font-awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!--themify icon-->
    <link rel="stylesheet" href="css/themify-icons.css">

    <!--flaticon icon-->
    <link rel="stylesheet" href="fonts/flaticon.css">

    <!-- magnific popup css-->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!--owl carousel -->
    <link href="css/owl.theme.default.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">

    <!-- bootstrap core css -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- custom css -->
    <link href="css/style.css" rel="stylesheet">

    <!-- responsive css -->
    <link href="css/responsive.css" rel="stylesheet">

    <script src="js/vendor/modernizr-2.8.1.min.js"></script>
    <!-- HTML5 Shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/vendor/html5shim.js"></script>
    <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
</head>


<body>

<!-- Preloader -->
<div id="preloader">
    <div id="loader"></div>
</div>
<!--end preloader-->

<div id="main" class="main-content-wraper">
    <div class="main-content-inner">

        <!--start header section-->
        <header class="header">
        <!--start navbar-->
        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="row">
                    <div class="navbar-header page-scroll">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                data-target="#myNavbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand page-scroll" href="index.html">
                            <img src="img/logo.png" alt="logo" class="img-responsive">
                        </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="navbar-collapse collapse" id="myNavbar">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a class="page-scroll" href="#hero">Home</a></li>
                            <li><a class="page-scroll" href="#features">Features</a></li>
                            <li><a class="page-scroll" href="#products">Products</a></li>
                            <li><a class="page-scroll" href="#pricing">Pricing</a></li>
                            <li><a class="page-scroll" href="#faqs">Faq</a></li>
                            <li><a class="page-scroll" href="#contact">Contact</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <!--end navbar-->
    </header>
    <!--end header section-->

    <!--start hero section-->
    <section id="hero" class="section-lg section-hero section-circle" style="background: url('img/testimonial-bg1.jpg')no-repeat center center / cover">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="hero-content-wrap">
                        <div class="hero-content">
                            <h1>Awesome Page <span>Products</span></h1>
                            <p>Our software platform and custom development allow healthcare institutions to create
                                comprehensive cross-platform solutions that ensure positive patient experiences.</p>
                            <div class="slider-action-btn">
                                <a href="#pricing" class="page-scroll btn softo-solid-btn">Buy Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="mobile-slider-area">
                        <div class="phone">
                            <div class="mobile-slider owl-carousel owl-theme">
                                <div class="item"><img src="img/products/w1.jpg" alt="Screen 1"
                                                        class="img-responsive"></div>
                                <div class="item"><img src="img/products/w2.jpg" alt="Screen 1"
                                                        class="img-responsive"></div>
                                <div class="item"><img src="img/products/w3.jpg" alt="Screen 2"
                                                        class="img-responsive"></div>
                                <div class="item"><img src="img/products/w4.jpg" alt="Screen 2"
                                                        class="img-responsive"></div>
                                <div class="item"><img src="img/products/w5.jpg" alt="Screen 3"
                                                        class="img-responsive"></div>
                                <div class="item"><img src="img/products/w6.jpg" alt="Screen 3"
                                                        class="img-responsive"></div>
                                <div class="item"><img src="img/products/w7.jpg" alt="Screen 3"
                                                        class="img-responsive"></div>
                            </div>
                        </div>
                        <div class="slider-indicator indicator-color">
                            <ul>
                                <li id="prev">
                                    <i class="fa fa-angle-left"></i>
                                </li>
                                <li id="next">
                                    <i class="fa fa-angle-right"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-shape">
            <img src="img/wave-shap.png" alt="shape image">
        </div>
    </section>
    <!--end hero section-->

    <!--start promo section-->
    <section class="promo-section ptb-90">
        <div class="promo-section-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="bg-secondary single-promo-section text-center">
                            <div class="single-promo-content">
                                <span class="ti-palette"></span>
                                <h6>Interactive Design</h6>
                                <p>Lorem ipsum dolor sit amet, eam ex probo tation tractatos. Ut vel hinc solet
                                    tincidunt.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="bg-secondary single-promo-section text-center">
                            <div class="single-promo-content">
                                <span class="ti-github"></span>
                                <h6>Latest Technology</h6>
                                <p>Lorem ipsum dolor sit amet, eam ex probo tation tractatos. Ut vel hinc solet
                                    tincidunt.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="bg-secondary single-promo-section text-center">
                            <div class="single-promo-content">
                                <span class="ti-android"></span>
                                <h6>Install Apps</h6>
                                <p>Lorem ipsum dolor sit amet, eam ex probo tation tractatos. Ut vel hinc solet
                                    tincidunt.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="bg-secondary single-promo-section text-center">
                            <div class="single-promo-content">
                                <span class="ti-location-pin"></span>
                                <h6>GPS Tracking</h6>
                                <p>Lorem ipsum dolor sit amet, eam ex probo tation tractatos. Ut vel hinc solet
                                    tincidunt.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end promo section-->

    <!--start features section-->
    <section id="features" class="bg-secondary ptb-90">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-heading text-center">
                        <h3>ProLanding Features</h3>
                        <p>Continually network virtual strategic theme areas vis-a-vis ubiquitous
                            potentialities. Holisticly negotiate focused e-tailers without premium
                            solutions. </p>
                    </div>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-md-4 col-sm-6">
                    <!--feature single start-->
                    <div class="single-feature mb-5">
                        <div class="feature-icon">
                            <div class="icon icon-shape">
                                <i class="flaticon-cardiogram"></i>
                            </div>
                        </div>
                        <div class="feature-content">
                            <h5>Heart Rate Monitor</h5>
                            <p class="mb-0">Modular and interchangable componente between layouts.</p>
                        </div>
                    </div>
                    <!--feature single end-->
                    <!--feature single start-->
                    <div class="single-feature mb-5">
                        <div class="feature-icon">
                            <div class="icon icon-shape">
                                <i class="flaticon-step"></i>
                            </div>
                        </div>
                        <div class="feature-content">
                            <h5>Step Counter</h5>
                            <p class="mb-0">Modular and interchangable componente between even demos.</p>
                        </div>
                    </div>
                    <!--feature single end-->
                    <!--feature single start-->
                    <div class="single-feature mb-5">
                        <div class="feature-icon">
                            <div class="icon icon-shape">
                                <i class="flaticon-volume"></i>
                            </div>
                        </div>
                        <div class="feature-content">
                            <h5>Alarm Alert</h5>
                            <p class="mb-0">Modular and interchangable componente between even.</p>
                        </div>
                    </div>
                    <!--feature single end-->

                        <!--feature single start-->
                        <div class="single-feature mb-5">
                        <div class="feature-icon">
                            <div class="icon icon-shape">
                                <i class="flaticon-distance"></i>
                            </div>
                        </div>
                        <div class="feature-content">
                            <h5>Distance Counter</h5>
                            <p class="mb-0">Modular and interchangable componente componente layouts.</p>
                        </div>
                    </div>
                    <!--feature single end-->
                </div>
                <div class="col-md-4 hidden-sm hidden-xs">
                    <div class="feature-image">
                        <img src="img/feature-image.png" class="pos-hcenter img-responsive" alt="">
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <!--feature single start-->
                    <div class="single-feature mb-5">
                        <div class="feature-icon">
                            <div class="icon icon-shape">
                                <i class="flaticon-slumber"></i>
                            </div>
                        </div>
                        <div class="feature-content">
                            <h5>Seleep Quality Monitor</h5>
                            <p class="mb-0">Modular and interchangable componente and even demos.</p>
                        </div>
                    </div>
                    <!--feature single end-->
                    <!--feature single start-->
                    <div class="single-feature mb-5">
                        <div class="feature-icon">
                            <div class="icon icon-shape">
                                <i class="flaticon-bluetooth"></i>
                            </div>
                        </div>
                        <div class="feature-content">
                            <h5>Bluetooth Data Sync</h5>
                            <p class="mb-0">Modular and interchangable between layouts and even demos.</p>
                        </div>
                    </div>
                    <!--feature single end-->
                    <!--feature single start-->
                    <div class="single-feature mb-5">
                        <div class="feature-icon">
                            <div class="icon icon-shape">
                                <i class="flaticon-sun-1"></i>
                            </div>
                        </div>
                        <div class="feature-content">
                            <h5>Weather Update</h5>
                            <p class="mb-0">Modular and componente between layouts and even demos.</p>
                        </div>
                    </div>
                    <!--feature single end-->
                    <!--feature single start-->
                    <div class="single-feature mb-5">
                        <div class="feature-icon">
                            <div class="icon icon-shape">
                                <i class="flaticon-sphygmomanometer"></i>
                            </div>
                        </div>
                        <div class="feature-content">
                            <h5>Blood Pressure Management</h5>
                            <p class="mb-0">Modular and interchangable between layouts and even demos.</p>
                        </div>
                    </div>
                    <!--feature single end-->
                </div>
            </div>

        </div>
    </section>
    <!--end features section-->

    <!--start app video section-->
    <div id="video-app" class="video-app-1" style="background: url('img/download-bg.jpg')no-repeat center center / cover">
        <div class="overlay-1 pt-90">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <div class="video-area-content section-heading text-center">
                            <h3>Description With Video</h3>
                            <p>9.9mm slim design, delicate and comfortable experience the connection of 72 times process technology with zinc magnesium allowy material. Perfect design for everyon with waterproof.</p>
                            <div class="video-play-button background-bg">
                                <a href="https://www.youtube.com/watch?v=uweks8XS1Hw"
                                    class="video">
                                    <span class="ti-control-play"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="side-view-img">
                        <img src="img/side-view.png" alt="sideview" class="img-responsive">
                    </div>
                </div>
            </div>
            <img src="img/bg-wave-sym.png" alt="shape image" class="img-responsive">
        </div><!-- end overlay -->
    </div>
    <!--end app video section-->

    <!--start product section-->
    <section id="products" class="biz-product-section ptb-90">
        <div class="biz-product-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <div class="text-center section-heading">
                            <h3>Product Form Our E-Shop</h3>
                            <p>Distinctively synergize integrated potentialities via bleeding-edge testing procedures. Collaboratively extend magnetic models.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="owl-carousel owl-theme biz-products carousel-indicator">
                            <div class="biz-single-product item">
                                <div class="biz-product-img">
                                    <img src="img/products/w1.jpg" alt="Smart Product"
                                         class="img-responsive">
                                </div>
                                <div class="biz-product-content">
                                    <p>Y7 Smart Watch</p>
                                    <div class="price">
                                        <h5><span class="original-price">$24.50</span> <del>$45.50</del></h5>
                                    </div>
                                    <div class="product-action-btn text-center mt-20">
                                        <a href="#product-1" class="btn softo-btn-outline popup-details">View Details</a>
                                        <a href="#" class="btn softo-solid-btn">Buy Now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="biz-single-product item">
                                <div class="biz-product-img">
                                    <img src="img/products/w2.jpg" alt="Smart Product"
                                         class="img-responsive">
                                </div>
                                <div class="biz-product-content">
                                    <p>Y7 Smart Watch</p>
                                    <div class="price">
                                        <h5><span class="original-price">$20.50</span> <del>$55.50</del></h5>
                                    </div>
                                    <div class="product-action-btn text-center mt-20">
                                        <a href="#product-2" class="btn softo-btn-outline popup-details">View Details</a>
                                        <a href="#" class="btn softo-solid-btn">Buy Now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="biz-single-product item">
                                <div class="biz-product-img">
                                    <img src="img/products/w3.jpg" alt="Smart Product"
                                         class="img-responsive">
                                </div>
                                <div class="biz-product-content">
                                    <p>Y7 Smart Watch</p>
                                    <div class="price">
                                        <h5><span class="original-price">$30.00</span> <del>$65.50</del></h5>
                                    </div>
                                    <div class="product-action-btn text-center mt-20">
                                        <a href="#product-3" class="btn softo-btn-outline popup-details">View Details</a>
                                        <a href="#" class="btn softo-solid-btn">Buy Now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="biz-single-product item">
                                <div class="biz-product-img">
                                    <img src="img/products/w4.jpg" alt="Smart Product"
                                         class="img-responsive">
                                </div>
                                <div class="biz-product-content">
                                    <p>Y7 Smart Watch</p>
                                    <div class="price">
                                        <h5><span class="original-price">$25.50</span> <del>$45.50</del></h5>
                                    </div>
                                    <div class="product-action-btn text-center mt-20">
                                        <a href="#product-4" class="btn softo-btn-outline popup-details">View Details</a>
                                        <a href="#" class="btn softo-solid-btn">Buy Now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="biz-single-product item">
                                <div class="biz-product-img">
                                    <img src="img/products/w5.jpg" alt="Smart Product"
                                         class="img-responsive">
                                </div>
                                <div class="biz-product-content">
                                    <p>Y7 Smart Watch</p>
                                    <div class="price">
                                        <h5><span class="original-price">$35.50</span> <del>$55.50</del></h5>
                                    </div>
                                    <div class="product-action-btn text-center mt-20">
                                        <a href="#product-5" class="btn softo-btn-outline popup-details">View Details</a>
                                        <a href="#" class="btn softo-solid-btn">Buy Now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="biz-single-product item">
                                <div class="biz-product-img">
                                    <img src="img/products/w6.jpg" alt="Smart Product"
                                         class="img-responsive">
                                </div>
                                <div class="biz-product-content">
                                    <p>Y7 Smart Watch</p>
                                    <div class="price">
                                        <h5><span class="original-price">$40.50</span> <del>$60.50</del></h5>
                                    </div>
                                    <div class="product-action-btn text-center mt-20">
                                        <a href="#product-6" class="btn softo-btn-outline popup-details">View Details</a>
                                        <a href="#" class="btn softo-solid-btn">Buy Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end product section-->

    <!--start products details popup-->
    <div id="product-1" class="biz-product-popup-area bg-secondary biz-animation-popup mfp-hide">
        <div class="row">
            <div class="product-details-wrap">
                <button type="button" class="mfp-close x-button">×</button>
                <div class="col-md-5">
                    <img class="img-responsive" src="img/products/w1.jpg" alt="project image">
                </div>
                <div class="col-md-7">
                    <div class="product-details-content-wrap">
                        <h3 class="product-title">Y7 Smart Watch</h3>
                        <hr>
                        <h4 class="product-cost">
                            $24.50
                        </h4>
                        <div class="product-details">
                            <p>Phosfluorescently engineer low-risk high-yield methodologies vis-a-vis
                                future-proof synergy. Check this product core features...</p>
                        </div>
                        <div class="single-product-features">
                            <ul class="single-product-feature-list">
                                <li>
                                    <span><i class="flaticon-cardiogram"></i></span>
                                    Heart Rate Monitor
                                </li>
                                <li>
                                    <span><i class="flaticon-step"></i></span>
                                    Step Counter
                                </li>
                                <li>
                                    <span><i class="flaticon-volume"></i></span>
                                    Alarm Alert
                                </li>
                            
                                <li>
                                    <span><i class="flaticon-bluetooth"></i></span>
                                    Bluetooth Data Sync
                                </li>
                                <li>
                                    <span><i class="flaticon-sun-1"></i></span>
                                    Weather Update
                                </li>
                                <li>
                                    <span><i class="flaticon-slumber"></i></span>
                                    Seleep Quality Monitor
                                </li>

                                <li>
                                    <span><i class="flaticon-road"></i></span>
                                    Distance Counter
                                </li>
                                <li>
                                    <span><i class="flaticon-sphygmomanometer"></i></span>
                                    Blood Pressure Management
                                </li>
                            </ul>
                        </div>
                        <div class="product-action-btn">
                            <a href="#" class="btn softo-solid-btn">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="product-2" class="biz-product-popup-area bg-secondary biz-animation-popup mfp-hide">
            <div class="row">
                <div class="product-details-wrap">
                    <button type="button" class="mfp-close x-button">×</button>
                    <div class="col-md-5">
                        <img class="img-responsive" src="img/products/w1.jpg" alt="project image">
                    </div>
                    <div class="col-md-7">
                        <div class="product-details-content-wrap">
                            <h3 class="product-title">Y7 Smart Watch</h3>
                            <hr>
                            <h4 class="product-cost">
                                $24.50
                            </h4>
                            <div class="product-details">
                                <p>Phosfluorescently engineer low-risk high-yield methodologies vis-a-vis
                                    future-proof synergy. Check this product core features...</p>
                            </div>
                            <div class="single-product-features">
                                <ul class="single-product-feature-list">
                                    <li>
                                        <span><i class="flaticon-cardiogram"></i></span>
                                        Heart Rate Monitor
                                    </li>
                                    <li>
                                        <span><i class="flaticon-step"></i></span>
                                        Step Counter
                                    </li>
                                    <li>
                                        <span><i class="flaticon-volume"></i></span>
                                        Alarm Alert
                                    </li>
                                
                                    <li>
                                        <span><i class="flaticon-bluetooth"></i></span>
                                        Bluetooth Data Sync
                                    </li>
                                    <li>
                                        <span><i class="flaticon-sun-1"></i></span>
                                        Weather Update
                                    </li>
                                    <li>
                                        <span><i class="flaticon-slumber"></i></span>
                                        Seleep Quality Monitor
                                    </li>

                                    <li>
                                        <span><i class="flaticon-road"></i></span>
                                        Distance Counter
                                    </li>
                                    <li>
                                        <span><i class="flaticon-sphygmomanometer"></i></span>
                                        Blood Pressure Management
                                    </li>
                                </ul>
                            </div>
                            <div class="product-action-btn">
                                <a href="#" class="btn softo-solid-btn">Buy Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <div id="product-3" class="biz-product-popup-area bg-secondary biz-animation-popup mfp-hide">
        <div class="row">
            <div class="product-details-wrap">
                <button type="button" class="mfp-close x-button">×</button>
                <div class="col-md-5">
                    <img class="img-responsive" src="img/products/w3.jpg" alt="project image">
                </div>
                <div class="col-md-7">
                    <div class="product-details-content-wrap">
                        <h3 class="product-title">Y7 Smart Watch</h3>
                        <hr>
                        <h4 class="product-cost">
                            $24.50
                        </h4>
                        <div class="product-details">
                            <p>Phosfluorescently engineer low-risk high-yield methodologies vis-a-vis
                                future-proof synergy. Check this product core features...</p>
                        </div>
                        <div class="single-product-features">
                            <ul class="single-product-feature-list">
                                <li>
                                    <span><i class="flaticon-cardiogram"></i></span>
                                    Heart Rate Monitor
                                </li>
                                <li>
                                    <span><i class="flaticon-step"></i></span>
                                    Step Counter
                                </li>
                                <li>
                                    <span><i class="flaticon-volume"></i></span>
                                    Alarm Alert
                                </li>
                            
                                <li>
                                    <span><i class="flaticon-bluetooth"></i></span>
                                    Bluetooth Data Sync
                                </li>
                                <li>
                                    <span><i class="flaticon-sun-1"></i></span>
                                    Weather Update
                                </li>
                                <li>
                                    <span><i class="flaticon-slumber"></i></span>
                                    Seleep Quality Monitor
                                </li>

                                <li>
                                    <span><i class="flaticon-road"></i></span>
                                    Distance Counter
                                </li>
                                <li>
                                    <span><i class="flaticon-sphygmomanometer"></i></span>
                                    Blood Pressure Management
                                </li>
                            </ul>
                        </div>
                        <div class="product-action-btn">
                            <a href="#" class="btn softo-solid-btn">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="product-4" class="biz-product-popup-area bg-secondary biz-animation-popup mfp-hide">
        <div class="row">
            <div class="product-details-wrap">
                <button type="button" class="mfp-close x-button">×</button>
                <div class="col-md-5">
                    <img class="img-responsive" src="img/products/w4.jpg" alt="project image">
                </div>
                <div class="col-md-7">
                    <div class="product-details-content-wrap">
                        <h3 class="product-title">Y7 Smart Watch</h3>
                        <hr>
                        <h4 class="product-cost">
                            $24.50
                        </h4>
                        <div class="product-details">
                            <p>Phosfluorescently engineer low-risk high-yield methodologies vis-a-vis
                                future-proof synergy. Check this product core features...</p>
                        </div>
                        <div class="single-product-features">
                            <ul class="single-product-feature-list">
                                <li>
                                    <span><i class="flaticon-cardiogram"></i></span>
                                    Heart Rate Monitor
                                </li>
                                <li>
                                    <span><i class="flaticon-step"></i></span>
                                    Step Counter
                                </li>
                                <li>
                                    <span><i class="flaticon-volume"></i></span>
                                    Alarm Alert
                                </li>
                            
                                <li>
                                    <span><i class="flaticon-bluetooth"></i></span>
                                    Bluetooth Data Sync
                                </li>
                                <li>
                                    <span><i class="flaticon-sun-1"></i></span>
                                    Weather Update
                                </li>
                                <li>
                                    <span><i class="flaticon-slumber"></i></span>
                                    Seleep Quality Monitor
                                </li>

                                <li>
                                    <span><i class="flaticon-road"></i></span>
                                    Distance Counter
                                </li>
                                <li>
                                    <span><i class="flaticon-sphygmomanometer"></i></span>
                                    Blood Pressure Management
                                </li>
                            </ul>
                        </div>
                        <div class="product-action-btn">
                            <a href="#" class="btn softo-solid-btn">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="product-5" class="biz-product-popup-area bg-secondary biz-animation-popup mfp-hide">
        <div class="row">
            <div class="product-details-wrap">
                <button type="button" class="mfp-close x-button">×</button>
                <div class="col-md-5">
                    <img class="img-responsive" src="img/products/w5.jpg" alt="project image">
                </div>
                <div class="col-md-7">
                    <div class="product-details-content-wrap">
                        <h3 class="product-title">Y7 Smart Watch</h3>
                        <hr>
                        <h4 class="product-cost">
                            $24.50
                        </h4>
                        <div class="product-details">
                            <p>Phosfluorescently engineer low-risk high-yield methodologies vis-a-vis
                                future-proof synergy. Check this product core features...</p>
                        </div>
                        <div class="single-product-features">
                            <ul class="single-product-feature-list">
                                <li>
                                    <span><i class="flaticon-cardiogram"></i></span>
                                    Heart Rate Monitor
                                </li>
                                <li>
                                    <span><i class="flaticon-step"></i></span>
                                    Step Counter
                                </li>
                                <li>
                                    <span><i class="flaticon-volume"></i></span>
                                    Alarm Alert
                                </li>
                            
                                <li>
                                    <span><i class="flaticon-bluetooth"></i></span>
                                    Bluetooth Data Sync
                                </li>
                                <li>
                                    <span><i class="flaticon-sun-1"></i></span>
                                    Weather Update
                                </li>
                                <li>
                                    <span><i class="flaticon-slumber"></i></span>
                                    Seleep Quality Monitor
                                </li>

                                <li>
                                    <span><i class="flaticon-road"></i></span>
                                    Distance Counter
                                </li>
                                <li>
                                    <span><i class="flaticon-sphygmomanometer"></i></span>
                                    Blood Pressure Management
                                </li>
                            </ul>
                        </div>
                        <div class="product-action-btn">
                            <a href="#" class="btn softo-solid-btn">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="product-6" class="biz-product-popup-area bg-secondary biz-animation-popup mfp-hide">
        <div class="row">
            <div class="product-details-wrap">
                <button type="button" class="mfp-close x-button">×</button>
                <div class="col-md-5">
                    <img class="img-responsive" src="img/products/w6.jpg" alt="project image">
                </div>
                <div class="col-md-7">
                    <div class="product-details-content-wrap">
                        <h3 class="product-title">Y7 Smart Watch</h3>
                        <hr>
                        <h4 class="product-cost">
                            $24.50
                        </h4>
                        <div class="product-details">
                            <p>Phosfluorescently engineer low-risk high-yield methodologies vis-a-vis
                                future-proof synergy. Check this product core features...</p>
                        </div>
                        <div class="single-product-features">
                            <ul class="single-product-feature-list">
                                <li>
                                    <span><i class="flaticon-cardiogram"></i></span>
                                    Heart Rate Monitor
                                </li>
                                <li>
                                    <span><i class="flaticon-step"></i></span>
                                    Step Counter
                                </li>
                                <li>
                                    <span><i class="flaticon-volume"></i></span>
                                    Alarm Alert
                                </li>
                            
                                <li>
                                    <span><i class="flaticon-bluetooth"></i></span>
                                    Bluetooth Data Sync
                                </li>
                                <li>
                                    <span><i class="flaticon-sun-1"></i></span>
                                    Weather Update
                                </li>
                                <li>
                                    <span><i class="flaticon-slumber"></i></span>
                                    Seleep Quality Monitor
                                </li>

                                <li>
                                    <span><i class="flaticon-road"></i></span>
                                    Distance Counter
                                </li>
                                <li>
                                    <span><i class="flaticon-sphygmomanometer"></i></span>
                                    Blood Pressure Management
                                </li>
                            </ul>
                        </div>
                        <div class="product-action-btn">
                            <a href="#" class="btn softo-solid-btn">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end products details popup-->



    <!--testimonial section start-->
    <section class="testimonial-section ptb-90" style="background: url('img/testimonial-bg1.jpg')no-repeat center center / cover">
        <div class="testimonial-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-md-5"></div>
                    <div class="col-md-7">
                        <div class="section-heading white-text">
                            <h3 class="white-text">10k+ Customer Trust Us</h3>
                            <p>Streamlining different processes and workflows by using user access control Onebook
                                prompts efficiency and productivity levels of an organization, and reduces operating
                                costs.</p>
                        </div>
                        <div class="owl-carousel owl-theme testimonial-slider">
                            <div class="item">
                                <div class="single-testimonial-item">
                                    <span class="blockquote-icon"><i class="fa fa-quote-left"></i></span>
                                    <div class="testimonial-content">
                                        <p>Professionally grow backward-compatible data without tactical alignments.
                                            Completely whiteboard cooperative schemas rather than cross-platform
                                            intellectual capital. Quickly benchmark wireless relationships via
                                            client-centered models.</p>
                                    </div>
                                    <div class="testimonial-author">
                                        <img src="img/testimonial-4.png" alt="">
                                        <div class="testimonial-author-info">
                                            <h6>Beatrice Evans</h6>
                                            <span>Digital Marketer</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="single-testimonial-item">
                                    <span class="blockquote-icon"><i class="fa fa-quote-left"></i></span>
                                    <div class="testimonial-content">
                                        <p>Professionally grow backward-compatible data without tactical alignments.
                                            Completely whiteboard cooperative schemas rather than cross-platform
                                            intellectual capital. Quickly benchmark wireless relationships via
                                            client-centered models.</p>
                                    </div>
                                    <div class="testimonial-author">
                                        <img src="img/testimonial-4.png" alt="">
                                        <div class="testimonial-author-info">
                                            <h6>Beatrice Evans</h6>
                                            <span>Digital Marketer</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="single-testimonial-item">
                                    <span class="blockquote-icon"><i class="fa fa-quote-left"></i></span>
                                    <div class="testimonial-content">
                                        <p>Professionally grow backward-compatible data without tactical alignments.
                                            Completely whiteboard cooperative schemas rather than cross-platform
                                            intellectual capital. Quickly benchmark wireless relationships via
                                            client-centered models.</p>
                                    </div>
                                    <div class="testimonial-author">
                                        <img src="img/testimonial-4.png" alt="">
                                        <div class="testimonial-author-info">
                                            <h6>Beatrice Evans</h6>
                                            <span>Digital Marketer</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="single-testimonial-item">
                                    <span class="blockquote-icon"><i class="fa fa-quote-left"></i></span>
                                    <div class="testimonial-content">
                                        <p>Professionally grow backward-compatible data without tactical alignments.
                                            Completely whiteboard cooperative schemas rather than cross-platform
                                            intellectual capital. Quickly benchmark wireless relationships via
                                            client-centered models.</p>
                                    </div>
                                    <div class="testimonial-author">
                                        <img src="img/testimonial-4.png" alt="">
                                        <div class="testimonial-author-info">
                                            <h6>Beatrice Evans</h6>
                                            <span>Digital Marketer</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--testimonial section end-->

    <!--start pricing-->
    <section id="pricing" class="pricing-section ptb-90">
        <div class="pricing-section-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-heading text-center">
                            <h3>Compare price with similar items</h3>
                            <p>we believe in making simple and fair pricing plans. Choose your next successful plan
                                and get started today!.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <!--start pricing table content-->
                   <div class="pricing-table-wrap">
                        <table class="table table-hover table-striped table-bordered comparision-table table-responsive">
                            <thead class="comparision-table-head">
                                <tr class="active">
                                    <th style="background:#fff"></th>
                                    <th>
                                        <img src="img/products/w1.jpg" alt="product" class="img-responsive">
                                        <strong>Multisport Smartwatch</strong><p class="text-muted text-sm">This item</p>
                                    </th>
                                    <th>
                                        <img src="img/products/w2.jpg" alt="product" class="img-responsive">
                                        <strong>Amazfit Bip Smartwatch</strong><p class="text-muted text-sm">For women and boy</p>
                                    </th>
                                    <th>
                                        <img src="img/products/w3.jpg" alt="product" class="img-responsive">
                                        <strong>7Scan Up Smartwatch</strong><p class="text-muted text-sm">For Large Business</p>
                                    </th>
                                    <th>
                                        <img src="img/products/w4.jpg" alt="product" class="img-responsive">
                                        <strong>Awesome Smartwatch</strong><p class="text-muted text-sm">For Extra Large Business</p>
                                    </th>
                                </tr>
                            </thead>
                            <tbody class="comparision-table-body">
                                <tr>
                                    <td><h4 class="comparision-price">Price</h4></td>
                                    <td><h4 class="comparision-price">$24.50</h4></td>
                                    <td><h4 class="comparision-price">$28.50</h4></td>
                                    <td><h4 class="comparision-price">$30.50</h4></td>
                                    <td><h4 class="comparision-price">$35.50</h4></td>
                                </tr>
                                <tr>
                                    <td><p>Sold By</p></td>
                                    <td><p>Amazfit US</p></td>
                                    <td><p>Innovations BA</p></td>
                                    <td><p>Amazfit US</p></td>
                                    <td><p>MoscoTech EN</p></td>
                                </tr>
                                <tr>
                                    <td><p>Color</p></td>
                                    <td><p>Black Band</p></td>
                                    <td><p>Onyx Black</p></td>
                                    <td><P>Black</P></td>
                                    <td><P>Black</P></td>
                                </tr>
                                <tr>
                                    <td><p>Compatible Phone Models</p></td>
                                    <td><p>Android 4.4</p></td>
                                    <td><p>Android 4.4, iOS8 and above</p></td>
                                    <td><p>Android 4.4, iOS8 and above</p></td>
                                    <td>-</td>
                                </tr>
                                <tr>
                                    <td><p>Item Dimensions</p></td>
                                    <td><p>10 x 2.01 x 0.59 in</p></td>
                                    <td><p>9.7 x 1.4 x 0.4 in</p></td>
                                    <td><P>-</P></td>
                                    <td><P>10 x 1.99 x 0.6 in</P></td>
                                </tr>
                                <tr>
                                    <td><p>Item Weight</p></td>
                                    <td><p>2.4 ounces</p></td>
                                    <td><p>0.5 lb</p></td>
                                    <td><P>2.5 ounces</P></td>
                                    <td><P>2.4 ounces</P></td>
                                </tr>

                                <tr>
                                    <td><p>Operating System</p></td>
                                    <td><p>iOS, Android</p></td>
                                    <td><p>Android</p></td>
                                    <td><P>Android</P></td>
                                    <td><P>-</P></td>
                                </tr>
                                <tr>
                                    <td><p></p></td>
                                    <td><a href="#" class="btn softo-solid-btn">Buy Now</a></td>
                                    <td><a href="#" class="btn softo-solid-btn">Buy Now</a></td>
                                    <td><a href="#" class="btn softo-solid-btn">Buy Now</a></td>
                                    <td><a href="#" class="btn softo-solid-btn">Buy Now</a></td>
                                </tr>
                            </tbody>
                        </table>
                   </div>
                    <!--end pricing table content-->
                </div>
            </div>
        </div>
    </section>
    <!--end pricing-->

    <!--start faq section-->
    <section id="faqs" class="faq-section bg-secondary ptb-90">
        <div class="faq-section-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="section-heading">
                            <h3>Faq's</h3>
                            <p>we believe in making simple and fair pricing plans. Choose your next successful plan
                                and get started today!.</p>
                        </div>
                        <div class="panel-group" id="accordion">
                            <!-- Start Single Item -->
                            <div class="panel panel-default">
                                <div class="panel-heading" id="headingOne">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="collapsed">
                                                <span>1.</span> Modern, Elegant Design ?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisl
                                            lorem,
                                            dictum id pellentesque at, vestibulum ut arcu. Curabitur erat libero,
                                            egestas eu
                                            tincidunt ac, rutrum ac justo. Vivamus condimentum laoreet lectus,
                                            blandit
                                            posuere tortor aliquam vitae. Curabitur molestie eros. </p>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Start Single Item -->
                            <div class="panel panel-default">
                                <div class="panel-heading" id="headingTwo">
                                    <h4 class="panel-title">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                                <span>2.</span> User Interface Design ?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisl
                                            lorem,
                                            dictum id pellentesque at, vestibulum ut arcu. Curabitur erat libero,
                                            egestas eu
                                            tincidunt ac, rutrum ac justo. Vivamus condimentum laoreet lectus,
                                            blandit
                                            posuere tortor aliquam vitae. Curabitur molestie eros. </p>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Start Single Item -->
                            <div class="panel panel-default">
                                <div class="panel-heading" id="headingThree">
                                    <h4 class="panel-title">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                            <span>3.</span> Cross Browser Support ?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisl
                                            lorem,
                                            dictum id pellentesque at, vestibulum ut arcu. Curabitur erat libero,
                                            egestas eu
                                            tincidunt ac, rutrum ac justo. Vivamus condimentum laoreet lectus,
                                            blandit
                                            posuere tortor aliquam vitae. Curabitur molestie eros. </p>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Start Single Item -->
                            <div class="panel panel-default">
                                <div class="panel-heading" id="headingFour">
                                    <h4 class="panel-title">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                                            <span>4.</span> User Experience Design ?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseFour" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisl
                                            lorem,
                                            dictum id pellentesque at, vestibulum ut arcu. Curabitur erat libero,
                                            egestas eu
                                            tincidunt ac, rutrum ac justo. Vivamus condimentum laoreet lectus,
                                            blandit
                                            posuere tortor aliquam vitae. Curabitur molestie eros. </p>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="faq-img">
                            <img src="img/feature-image-1.png" class="img-responsive" alt="faq image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end faq section-->

    <!--start download section-->
    <section class="download-section ptb-90" style="background: url('img/download-bg.jpg')no-repeat center center fixed">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 col-sm-12">
                    <div class="download-app-text section-heading text-center">
                        <h3>Get The App Now !</h3>
                        <p>Seamlessly transform timely e-commerce for diverse leadership skills. Conveniently
                            reconceptualize go forward expertise without extensible applications.
                            Phosfluorescently.</p>
                    </div>
                    <div class="download-app-button text-center">
                        <a href="#" class="download-btn hover-active">
                            <span class="ti-apple"></span>
                            <p>
                                <small>Download On</small>
                                <br> App Store
                            </p>
                        </a>
                        <a href="#" class="download-btn">
                            <span class="ti-android"></span>
                            <p>
                                <small>Git It On</small>
                                <br>Google Play
                            </p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end download section-->

    <!--contact us section start-->
    <section id="contact" class="contact-us ptb-90">
        <div class="contact-us-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="section-heading">
                            <h3>Contact with us</h3>
                            <p>It's very easy to get in touch with us. Just use the contact form or pay us a
                                visit for a coffee at the office. Dynamically innovate competitive technology after an expanded array of leadership.</p>
                        </div>
                        <div class="footer-address">
                            <h6>Head Office</h6>
                            <p>121 King St, Melbourne VIC 3000, Australia</p>
                            <ul>
                                <li><i class="fa fa-phone"></i> <span>Phone: +61 2 8376 6284</span></li>
                                <li><i class="fa fa-envelope-o"></i> <span>Email : <a
                                        href="mailto:hello@yourdomain.com">hello@yourdomain.com</a></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <form action="#" method="post" class="contact-us-form" novalidate="novalidate">
                            <h6>Reach us quickly</h6>
                            <div class="row">
                                <div class="col-sm-6 col-xs-12">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="name"
                                               placeholder="Enter name" required="required">
                                    </div>
                                </div>
                                <div class="col-sm-6 col-xs-12">
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="email"
                                               placeholder="Enter email" required="required">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 col-xs-12">
                                    <div class="form-group">
                                        <input type="number" name="phone" value="" class="form-control"
                                               id="phone" placeholder="Your Phone">
                                    </div>
                                </div>
                                <div class="col-sm-6 col-xs-12">
                                    <div class="form-group">
                                        <input type="text" name="company" value="" size="40"
                                               class="form-control" id="company" placeholder="Your Company">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="form-group">
                                                <textarea name="message" id="message" class="form-control" rows="7"
                                                          cols="25" placeholder="Message"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 mt-20">
                                    <button type="submit" class="btn softo-solid-btn pull-right"
                                            id="btnContactUs">
                                        Send Message
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--contact us section end-->

    <!--start footer section-->
    <footer class="footer-section bg-secondary ptb-40">
        <div class="footer-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <div class="footer-single-col text-center">
                            <div class="footer-social-list">
                                <ul class="list-inline">
                                    <li><a href="#"> <i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"> <i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"> <i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"> <i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"> <i class="fa fa-youtube"></i></a></li>
                                </ul>
                            </div>
                            <div class="copyright-text">
                                <p>&copy; copyright <a href="#">ProLanding</a> Product Landing Page Template By <a
                                        href="https://themeforest.net/user/htmllover/portfolio" target="_blank">HtmlLover</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--end footer section-->

</div><!--end main content inner-->
</div>
<!--end main container -->


<!--=========== all js file link ==============-->

<!-- main jQuery -->
<script src="js/jquery-3.3.1.min.js"></script>

<!-- bootstrap core js -->
<script src="js/bootstrap.min.js"></script>

<!-- smothscroll -->
<script src="js/jquery.easeScroll.min.js"></script>

<!--owl carousel-->
<script src="js/owl.carousel.min.js"></script>

<!-- scrolling nav -->
<script src="js/jquery.easing.min.js"></script>

<!--magnific popup js-->
<script src="js/magnific-popup.min.js"></script>

<!-- custom script -->
<script src="js/scripts.js"></script>

</body>
</html>
